mondaydinner/YodelList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
				x:Class="mondaydinner.YodelList"
				Title="GeoYodel">
    <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.RowSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>

            <maps:Map 
            x:Name="YodelMap"
                    Grid.Row="0"
                VerticalOptions="FillAndExpand"
            MapType="Street" />

            <ListView x:Name="yodelList"    
                          Grid.Row="1"
                          IsVisible="True"                          
                    ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                <Image Source="ic_account_box.png" Aspect="AspectFill" WidthRequest="32" HeightRequest="32" BackgroundColor="AliceBlue" />
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Latitude}" FontSize="Micro" />
                                    <Label Text="{Binding Message}"  />
                                    <Label Text="{Binding CreatedAt}" FontSize="Micro" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="YodelBar" Grid.Row="2" IsVisible="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="quickPanel" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="quickButton1" Grid.Column="0" Text="8675309" Clicked="quickButton1_Clicked" />
                    <Button x:Name="quickButton2" Grid.Column="1" Text="Yo-de-lay-hee-hoo" Clicked="quickButton2_Clicked" />
                    <Button x:Name="quickButton3" Grid.Column="2" Text="Covfefe" Clicked="quickButton3_Clicked" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="newItemName" Placeholder="Yodel here" />
                    <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Button Image="ic_edit_location.png" 
                  Clicked="OnAdd" />

                    </StackLayout>
                </Grid>
            </Grid>

            <Grid x:Name="LoginBar" Grid.Row="2" IsVisible="True">
                <StackLayout Orientation="Vertical">
                    <Label VerticalOptions="Center" Text="Lorem ipsum dolor sit amet, nobis doctus commodo eam no, ius ad persecuti temporibus. Homero impetus reprehendunt mel cu, mollis tibique principes per ea. Sale nostro eruditi no pro, mei unum saperet ne, te modo latine usu. Ius verear maiestatis an. Mel cu iriure officiis, ne eam impetus torquatos persecuti. Audire nusquam adversarium te quo." />
                    <Button x:Name="loginButton" VerticalOptions="Center" Text="Sign in with Facebook" MinimumHeightRequest="30"
     Clicked="loginButton_Clicked"/>
                    <!--<Button x:Name="msLoginButton" IsEnabled="False" VerticalOptions="Center" Text="Sign in with Microsoft" MinimumHeightRequest="30"
     Clicked="loginButton_Clicked"/>-->
                </StackLayout>
            </Grid>

            <Grid x:Name="ActionBar" Grid.Row="2" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="gpsButton" Grid.Column="0" Text="GPS" Image="ic_account_box.png" MinimumHeightRequest="24" HorizontalOptions="Fill" VerticalOptions="Start" Clicked="gpsButton_Clicked"/>
                <Button x:Name="yodelButton" Image="ic_edit_location.png" Grid.Column="1" MinimumHeightRequest="24" HorizontalOptions="Fill" VerticalOptions="Start" Text="Yodel"
                        Clicked="yodelButton_Clicked"/>
            </Grid>
        </Grid>

        <Label x:Name="labelGPS" Text="..gps.." FontSize="Micro" />
    </StackLayout>
</ContentPage>
